{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "redirects": [
    { "source": "/article/vectania-web-design", "destination": "https://notes.vectania.com/article-vectania-web-design", "statusCode": 301 },
    { "source": "/article/idea-lottie-edit", "destination": "https://notes.vectania.com/article-idea-lottie-edit", "statusCode": 301 },
    { "source": "/article/creativity-bird-nest", "destination": "https://notes.vectania.com/article-creativity-bird-nest", "statusCode": 301 },
    { "source": "/article/qt-basic-internationalization", "destination": "https://notes.vectania.com/article-qt-basic-internationalization", "statusCode": 301 },
    { "source": "/article/blog-read-note-team-obstacles", "destination": "https://notes.vectania.com/article-blog-read-note-team-obstacles", "statusCode": 301 },
    { "source": "/article/ai-how-is-text-rendered", "destination": "https://notes.vectania.com/article-ai-how-is-text-rendered", "statusCode": 301 },
    { "source": "/article/android-basic-catmull-rom", "destination": "https://notes.vectania.com/article-android-basic-catmull-rom", "statusCode": 301 },
    { "source": "/article/figma-basic-uml", "destination": "https://notes.vectania.com/article-figma-basic-uml", "statusCode": 301 },
    { "source": "/article/mood-essay-ten-year", "destination": "https://notes.vectania.com/article-mood-essay-ten-year", "statusCode": 301 },
    { "source": "/article/android-basic-event-dispatch", "destination": "https://notes.vectania.com/article-android-basic-event-dispatch", "statusCode": 301 },
    { "source": "/article/android-basic-motionevent", "destination": "https://notes.vectania.com/article-android-basic-motionevent", "statusCode": 301 },
    { "source": "/article/android-basic-touch-sampling-rate", "destination": "https://notes.vectania.com/article-android-basic-touch-sampling-rate", "statusCode": 301 },
    { "source": "/article/android-basic-view-measurespec", "destination": "https://notes.vectania.com/article-android-basic-view-measurespec", "statusCode": 301 },
    { "source": "/article/android-basic-view-measure", "destination": "https://notes.vectania.com/article-android-basic-view-measure", "statusCode": 301 },
    { "source": "/article/qt-basic-page-router", "destination": "https://notes.vectania.com/article-qt-basic-page-router", "statusCode": 301 },
    { "source": "/article/speech-steve-jobs", "destination": "https://notes.vectania.com/article-speech-steve-jobs", "statusCode": 301 },
    { "source": "/article/ai-basic-history", "destination": "https://notes.vectania.com/article-ai-basic-history", "statusCode": 301 },
    { "source": "/article/android-project-meetmusic-design", "destination": "https://notes.vectania.com/article-android-project-meetmusic-design", "statusCode": 301 },
    { "source": "/article/android-basic-permission", "destination": "https://notes.vectania.com/article-android-basic-permission", "statusCode": 301 },
    { "source": "/article/cpp-basic-learn", "destination": "https://notes.vectania.com/article-cpp-basic-learn", "statusCode": 301 },
    { "source": "/article/cpp-basic-x86-64", "destination": "https://notes.vectania.com/article-cpp-basic-x86-64", "statusCode": 301 },
    { "source": "/article/android-basic-aidl-safe", "destination": "https://notes.vectania.com/article-android-basic-aidl-safe", "statusCode": 301 },
    { "source": "/article/android-basic-view-binding", "destination": "https://notes.vectania.com/article-android-basic-view-binding", "statusCode": 301 },
    { "source": "/article/android-basic-zoomimageview", "destination": "https://notes.vectania.com/article-android-basic-zoomimageview", "statusCode": 301 },
    { "source": "/article/android-basic-scroller", "destination": "https://notes.vectania.com/article-android-basic-scroller", "statusCode": 301 },
    { "source": "/article/android-basic-anim-interpolator", "destination": "https://notes.vectania.com/article-android-basic-anim-interpolator", "statusCode": 301 },
    { "source": "/article/cpp-basic-cmake-tutorial", "destination": "https://notes.vectania.com/article-cpp-basic-cmake-tutorial", "statusCode": 301 },
    { "source": "/article/mood-essay-how-to-write-blog", "destination": "https://notes.vectania.com/article-mood-essay-how-to-write-blog", "statusCode": 301 },
    { "source": "/article/android-baisc-apk-compile", "destination": "https://notes.vectania.com/article-android-baisc-apk-compile", "statusCode": 301 },
    { "source": "/article/android-basic-agp-compile", "destination": "https://notes.vectania.com/article-android-basic-agp-compile", "statusCode": 301 },
    { "source": "/article/android-baisc-repo", "destination": "https://notes.vectania.com/article-android-baisc-repo", "statusCode": 301 },
    { "source": "/article/android-baisc-aside-gradle-agp-version", "destination": "https://notes.vectania.com/article-android-baisc-aside-gradle-agp-version", "statusCode": 301 },
    { "source": "/article/cpp-basic-vscode-cmake", "destination": "https://notes.vectania.com/article-cpp-basic-vscode-cmake", "statusCode": 301 },
    { "source": "/article/cpp-basic-cmake-install", "destination": "https://notes.vectania.com/article-cpp-basic-cmake-install", "statusCode": 301 },
    { "source": "/article/java-basic-io", "destination": "https://notes.vectania.com/article-java-basic-io", "statusCode": 301 },
    { "source": "/article/cpp-basic-compiler", "destination": "https://notes.vectania.com/article-cpp-basic-compiler", "statusCode": 301 },
    { "source": "/article/cpp-basic-ide", "destination": "https://notes.vectania.com/article-cpp-basic-ide", "statusCode": 301 },
    { "source": "/article/cpp-basic-learn-plan", "destination": "https://notes.vectania.com/article-cpp-basic-learn-plan", "statusCode": 301 },
    { "source": "/article/java-basic-thread-pool", "destination": "https://notes.vectania.com/article-java-basic-thread-pool", "statusCode": 301 },
    { "source": "/article/java-basic-thread", "destination": "https://notes.vectania.com/article-java-basic-thread", "statusCode": 301 },
    { "source": "/article/android-baisc-anim-transition", "destination": "https://notes.vectania.com/article-android-baisc-anim-transition", "statusCode": 301 },
    { "source": "/article/android-basic-property-anim", "destination": "https://notes.vectania.com/article-android-basic-property-anim", "statusCode": 301 },
    { "source": "/article/blog-update-plan", "destination": "https://notes.vectania.com/article-blog-update-plan", "statusCode": 301 },
    { "source": "/article/android-basic-coordinatorlayout", "destination": "https://notes.vectania.com/article-android-basic-coordinatorlayout", "statusCode": 301 },
    { "source": "/article/android-basic-bezier-robot", "destination": "https://notes.vectania.com/article-android-basic-bezier-robot", "statusCode": 301 },
    { "source": "/article/android-basic-bezier", "destination": "https://notes.vectania.com/article-android-basic-bezier", "statusCode": 301 },
    { "source": "/article/annoation-and-router", "destination": "https://notes.vectania.com/article-annoation-and-router", "statusCode": 301 },
    { "source": "/article/java-basic-dagger-example", "destination": "https://notes.vectania.com/article-java-basic-dagger-example", "statusCode": 301 },
    { "source": "/article/java-basic-dagger-hilt-koin", "destination": "https://notes.vectania.com/article-java-basic-dagger-hilt-koin", "statusCode": 301 },
    { "source": "/article/java-basic-solid", "destination": "https://notes.vectania.com/article-java-basic-solid", "statusCode": 301 },
    { "source": "/article/java-basic-dependency-injection", "destination": "https://notes.vectania.com/article-java-basic-dependency-injection", "statusCode": 301 },
    { "source": "/article/java-basic-reflex", "destination": "https://notes.vectania.com/article-java-basic-reflex", "statusCode": 301 },
    { "source": "/article/java-basic-annoation", "destination": "https://notes.vectania.com/article-java-basic-annoation", "statusCode": 301 },
    { "source": "/article/java-basic", "destination": "https://notes.vectania.com/article-java-basic", "statusCode": 301 },
    { "source": "/article/android-common-permission", "destination": "https://notes.vectania.com/article-android-common-permission", "statusCode": 301 },
    { "source": "/article/tools-notion-notionnext", "destination": "https://notes.vectania.com/article-tools-notion-notionnext", "statusCode": 301 },
    { "source": "/article/tools-homebrew", "destination": "https://notes.vectania.com/article-tools-homebrew", "statusCode": 301 },
    { "source": "/article/android-mvvm", "destination": "https://notes.vectania.com/article-android-mvvm", "statusCode": 301 },
    { "source": "/article/kotlin-coroutine-for-android", "destination": "https://notes.vectania.com/article-kotlin-coroutine-for-android", "statusCode": 301 },
    { "source": "/article/rxjava-retrofit-example", "destination": "https://notes.vectania.com/article-rxjava-retrofit-example", "statusCode": 301 },
    { "source": "/article/kotlin-coroutine-suspend-principle", "destination": "https://notes.vectania.com/article-kotlin-coroutine-suspend-principle", "statusCode": 301 },
    { "source": "/article/kotlin-coroutine-exception", "destination": "https://notes.vectania.com/article-kotlin-coroutine-exception", "statusCode": 301 },
    { "source": "/article/kotlin-coroutine-job", "destination": "https://notes.vectania.com/article-kotlin-coroutine-job", "statusCode": 301 },
    { "source": "/article/kotlin-coroutine-core", "destination": "https://notes.vectania.com/article-kotlin-coroutine-core", "statusCode": 301 },
    { "source": "/article/kotlin-coroutine-overview", "destination": "https://notes.vectania.com/article-kotlin-coroutine-overview", "statusCode": 301 },
    { "source": "/article/kotlin-rxjava-tip", "destination": "https://notes.vectania.com/article-kotlin-rxjava-tip", "statusCode": 301 },
    { "source": "/article/rxjava-base", "destination": "https://notes.vectania.com/article-rxjava-base", "statusCode": 301 },
    { "source": "/article/code-norm", "destination": "https://notes.vectania.com/article-code-norm", "statusCode": 301 },
    { "source": "/article/git-gif-flow", "destination": "https://notes.vectania.com/article-git-gif-flow", "statusCode": 301 },
    { "source": "/article/rfc-document-norm", "destination": "https://notes.vectania.com/article-rfc-document-norm", "statusCode": 301 },
    { "source": "/article/blog-carry-translate-education", "destination": "https://notes.vectania.com/article-blog-carry-translate-education", "statusCode": 301 },
    { "source": "/article/blog-carry-translate-break-into-silicon-valley", "destination": "https://notes.vectania.com/article-blog-carry-translate-break-into-silicon-valley", "statusCode": 301 },
    { "source": "/article/blog-carry-translate-suffering-oriented", "destination": "https://notes.vectania.com/article-blog-carry-translate-suffering-oriented", "statusCode": 301 },
    { "source": "/article/blog-carry-translate-you-should-blog", "destination": "https://notes.vectania.com/article-blog-carry-translate-you-should-blog", "statusCode": 301 },
    { "source": "/article/my-good-sentence", "destination": "https://notes.vectania.com/article-my-good-sentence", "statusCode": 301 },
    { "source": "/article/my-first-blog", "destination": "https://notes.vectania.com/article-my-first-blog", "statusCode": 301 }
  ]
}
